Weather/Weather/MainWindow.xaml

<Window x:Name="Pogoda_w_Polsce" x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="Pogoda" Height="350" Width="525">
    <Grid x:Name="Pogoda">
        <Label x:Name="PrognozaPogody" Content="Prognoza Pogody" HorizontalAlignment="Left" Height="81" Margin="63,19,-16.6,0" VerticalAlignment="Top" Width="472" FontSize="50" FontWeight="Bold" FontFamily="Sitka Display"/>
        <Label Content="Miejscowość:" HorizontalAlignment="Left" Height="45" Margin="10,105,0,0" VerticalAlignment="Top" Width="169" FontSize="30" FontFamily="Sitka Display"/>
        <ComboBox Loaded="MiejscowoscComboBox_Loaded" x:Name="MiejscowoscComboBox" HorizontalAlignment="Left"
                  Margin="184,112,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.5,0.5" 
                  Height="32" BorderBrush="#FFDDDDDD" SelectionChanged="MiejscowoscComboBox_SelectionChanged" FontFamily="Sitka Banner" FontSize="20">

        </ComboBox>
        <Label x:Name="LabelTemp" Content="" HorizontalAlignment="Left" Margin="23,172,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="18" Width="128"/>
        <Label x:Name="LabelPredkoscWiatru" Content="" HorizontalAlignment="Left" Margin="23,204,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="18" Width="128"/>
        <Label x:Name="LabelCisnienie" Content="" HorizontalAlignment="Left" Margin="23,236,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="18" Width="128"/>
        <Label x:Name="LabelTempWypisz" Content="" HorizontalAlignment="Left" Margin="184,172,0,0" VerticalAlignment="Top" Width="120" FontFamily="Sitka Display" FontSize="18"/>
        <Label x:Name="LabelPredWiatruWypisz" Content="" HorizontalAlignment="Left" Margin="184,204,0,0" VerticalAlignment="Top" Width="120" FontFamily="Sitka Display" FontSize="18"/>
        <Label x:Name="LabelCisnienieWypisz" Content="" HorizontalAlignment="Left" Margin="184,236,0,0" VerticalAlignment="Top" Width="120" FontFamily="Sitka Display" FontSize="18"/>
        <Image x:Name="chmury" HorizontalAlignment="Left" Height="139" Margin="362,172,0,0" VerticalAlignment="Top" Width="146" Source="image/chmury.png" Visibility="Hidden"/>
        <Image x:Name="Opady" HorizontalAlignment="Left" Height="139" Margin="362,172,0,0" VerticalAlignment="Top" Width="146" Source="image/opady.png" Visibility="Hidden"/>
        <Image x:Name="Slonce" HorizontalAlignment="Left" Height="139" Margin="362,172,0,0" VerticalAlignment="Top" Width="146" Source="image/slonce.png" Visibility="Hidden"/>
        <Image x:Name="SlonceZaChmurami" HorizontalAlignment="Left" Height="139" Margin="362,182,0,-0.2" VerticalAlignment="Top" Width="146" Source="image/slonceZaChmurami.png" Visibility="Hidden"/>

    </Grid>
</Window>
